# person-task-server

./: README.md  build.gradle  settings.gradle
src/main/java/task_person_utility/task_person_server/: AssignTasksServices.java  AssignTasksUtil.java  DBUtil.java  DB_Util.java  MainController.java  Person.java  PersonRepository.java  PersonServices.java  Task.java  TaskPersonServerApplication.java  TaskRepository.java  TaskServices.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/TaskPersonUtility/TaskPersonServer/: TaskPersonServerApplicationTests.java
