spring.application.name=TaskPersonServer
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.connection-timeout=3000
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.max-wait-time=120000
spring.data.mongodb.min-connections-per-host=5
spring.data.mongodb.max-connections-per-host=50
